# MicroServices

./: README.md  docker-compose.yml
.github/workflow-templates/: ci-cd.yml
.github/workflows/: CDYA.yml  ci-cd.yml  github-actions.yml
bored_service/app/: main.py
events-master/: docker-compose.yml
events-master/events_service/app/: main.py
events-master/events_service/app/Events_database/: database.py
events-master/events_service/app/events_model/: model.py
events-master/tests/component/: test_events.py
funny_service/app/: main.py
prac6_1000/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  prac6_1000.sln
prac6_1000/prac6_1000/: BuyTicket.cs  Client.cs  ComponentTestPage3.cs  ComponentTestPage4.cs  ComponentTestPage5.cs  Dockerfile  Program.cs  Startup.cs  UnitTestPage3.cs  UnitTestPage4.cs  UnitTestPage5.cs  prac6_1000.csproj
prac6_1000/prac6_1000/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  page1.cshtml  page1.cshtml.cs  page2.cshtml  page2.cshtml.cs  page3.cshtml  page3.cshtml.cs  page4.cshtml  page4.cshtml.cs  page5.cshtml  page5.cshtml.cs
prac6_1000/prac6_1000/Pages/Shared/: _Layout.cshtml
prac6_1000/prac6_1000/Properties/: launchSettings.json
tasks_service/app/: main.py
tasks_service/app/tasks_database/: database.py
tasks_service/app/tasks_model/: model.py
tests/component/: test_events.py  test_taskss.py
tests/integration/: test_integration.py
