<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>4e92b3ba-b9b9-4aa9-bd7d-70d390c0d3a0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright.MSTest" Version="1.43.0" />
    <PackageReference Include="Microsoft.Playwright.NUnit" Version="1.43.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="MSTest.TestFramework" Version="3.3.1" />
    <PackageReference Include="Npgsql" Version="8.0.2" />
    <PackageReference Include="NUnit" Version="4.0.0" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.17.0" />
    <PackageReference Include="NUnit.Engine" Version="3.17.0" />
    <PackageReference Include="xunit.assert" Version="2.8.0" />
    <PackageReference Include="xunit.extensibility.core" Version="2.8.0" />
  </ItemGroup>

</Project>
