C:\Users\marin\source\repos\prac6_1000\prac6_1000\obj\Debug\net5.0\prac6_1000.csproj.AssemblyReference.cache
C:\Users\marin\source\repos\prac6_1000\prac6_1000\obj\Debug\net5.0\prac6_1000.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marin\source\repos\prac6_1000\prac6_1000\obj\Debug\net5.0\prac6_1000.AssemblyInfoInputs.cache
C:\Users\marin\source\repos\prac6_1000\prac6_1000\obj\Debug\net5.0\prac6_1000.AssemblyInfo.cs
C:\Users\marin\source\repos\prac6_1000\prac6_1000\obj\Debug\net5.0\prac6_1000.csproj.CoreCompileInputs.cache
C:\Users\marin\source\repos\prac6_1000\prac6_1000\obj\Debug\net5.0\prac6_1000.MvcApplicationPartsAssemblyInfo.cache
C:\Users\marin\source\repos\prac6_1000\prac6_1000\obj\Debug\net5.0\prac6_1000.RazorAssemblyInfo.cache
C:\Users\marin\source\repos\prac6_1000\prac6_1000\obj\Debug\net5.0\prac6_1000.RazorAssemblyInfo.cs
C:\Users\marin\source\repos\prac6_1000\prac6_1000\obj\Debug\net5.0\scopedcss\bundle\prac6_1000.styles.css
C:\Users\marin\source\repos\prac6_1000\prac6_1000\obj\Debug\net5.0\staticwebassets\prac6_1000.StaticWebAssets.Manifest.cache
C:\Users\marin\source\repos\prac6_1000\prac6_1000\obj\Debug\net5.0\staticwebassets\prac6_1000.StaticWebAssets.Pack.cache
C:\Users\marin\source\repos\prac6_1000\prac6_1000\obj\Debug\net5.0\staticwebassets\msbuild.prac6_1000.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\marin\source\repos\prac6_1000\prac6_1000\obj\Debug\net5.0\staticwebassets\msbuild.build.prac6_1000.props
C:\Users\marin\source\repos\prac6_1000\prac6_1000\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.prac6_1000.props
C:\Users\marin\source\repos\prac6_1000\prac6_1000\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.prac6_1000.props
C:\Users\marin\source\repos\prac6_1000\prac6_1000\obj\Debug\net5.0\prac6_1000.TagHelpers.input.cache
C:\Users\marin\source\repos\prac6_1000\prac6_1000\obj\Debug\net5.0\prac6_1000.TagHelpers.output.cache
C:\Users\marin\source\repos\prac6_1000\prac6_1000\obj\Debug\net5.0\prac6_1000.RazorCoreGenerate.cache
C:\Users\marin\source\repos\prac6_1000\prac6_1000\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\Users\marin\source\repos\prac6_1000\prac6_1000\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
C:\Users\marin\source\repos\prac6_1000\prac6_1000\obj\Debug\net5.0\Razor\Pages\page1.cshtml.g.cs
C:\Users\marin\source\repos\prac6_1000\prac6_1000\obj\Debug\net5.0\Razor\Pages\page2.cshtml.g.cs
C:\Users\marin\source\repos\prac6_1000\prac6_1000\obj\Debug\net5.0\Razor\Pages\page3.cshtml.g.cs
C:\Users\marin\source\repos\prac6_1000\prac6_1000\obj\Debug\net5.0\Razor\Pages\page4.cshtml.g.cs
C:\Users\marin\source\repos\prac6_1000\prac6_1000\obj\Debug\net5.0\Razor\Pages\page5.cshtml.g.cs
C:\Users\marin\source\repos\prac6_1000\prac6_1000\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
C:\Users\marin\source\repos\prac6_1000\prac6_1000\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\marin\source\repos\prac6_1000\prac6_1000\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\marin\source\repos\prac6_1000\prac6_1000\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\marin\source\repos\prac6_1000\prac6_1000\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\marin\source\repos\prac6_1000\prac6_1000\obj\Debug\net5.0\prac6_1000.RazorTargetAssemblyInfo.cache
C:\Users\marin\source\repos\prac6_1000\prac6_1000\obj\Debug\net5.0\prac6_1000.RazorTargetAssemblyInfo.cs
C:\Users\marin\source\repos\prac6_1000\prac6_1000\obj\Debug\net5.0\prac6_1000.dll
C:\Users\marin\source\repos\prac6_1000\prac6_1000\obj\Debug\net5.0\refint\prac6_1000.dll
C:\Users\marin\source\repos\prac6_1000\prac6_1000\obj\Debug\net5.0\prac6_1000.pdb
C:\Users\marin\source\repos\prac6_1000\prac6_1000\bin\Debug\net5.0\appsettings.Development.json
C:\Users\marin\source\repos\prac6_1000\prac6_1000\bin\Debug\net5.0\appsettings.json
C:\Users\marin\source\repos\prac6_1000\prac6_1000\bin\Debug\net5.0\prac6_1000.exe
C:\Users\marin\source\repos\prac6_1000\prac6_1000\bin\Debug\net5.0\prac6_1000.deps.json
C:\Users\marin\source\repos\prac6_1000\prac6_1000\bin\Debug\net5.0\prac6_1000.runtimeconfig.json
C:\Users\marin\source\repos\prac6_1000\prac6_1000\bin\Debug\net5.0\prac6_1000.runtimeconfig.dev.json
C:\Users\marin\source\repos\prac6_1000\prac6_1000\bin\Debug\net5.0\prac6_1000.dll
C:\Users\marin\source\repos\prac6_1000\prac6_1000\bin\Debug\net5.0\prac6_1000.pdb
C:\Users\marin\source\repos\prac6_1000\prac6_1000\bin\Debug\net5.0\prac6_1000.Views.dll
C:\Users\marin\source\repos\prac6_1000\prac6_1000\bin\Debug\net5.0\prac6_1000.Views.pdb
C:\Users\marin\source\repos\prac6_1000\prac6_1000\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\marin\source\repos\prac6_1000\prac6_1000\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\marin\source\repos\prac6_1000\prac6_1000\bin\Debug\net5.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\marin\source\repos\prac6_1000\prac6_1000\bin\Debug\net5.0\Npgsql.dll
C:\Users\marin\source\repos\prac6_1000\prac6_1000\bin\Debug\net5.0\System.Collections.Immutable.dll
C:\Users\marin\source\repos\prac6_1000\prac6_1000\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\marin\source\repos\prac6_1000\prac6_1000\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\marin\source\repos\prac6_1000\prac6_1000\bin\Debug\net5.0\System.Text.Encodings.Web.dll
C:\Users\marin\source\repos\prac6_1000\prac6_1000\bin\Debug\net5.0\System.Text.Json.dll
C:\Users\marin\source\repos\prac6_1000\prac6_1000\bin\Debug\net5.0\System.Threading.Channels.dll
C:\Users\marin\source\repos\prac6_1000\prac6_1000\obj\Debug\net5.0\prac6_1000.Views.pdb
C:\Users\marin\source\repos\prac6_1000\prac6_1000\obj\Debug\net5.0\prac6_1000.csproj.CopyComplete
C:\Users\marin\source\repos\prac6_1000\prac6_1000\obj\Debug\net5.0\prac6_1000.genruntimeconfig.cache
C:\Users\marin\source\repos\prac6_1000\prac6_1000\obj\Debug\net5.0\ref\prac6_1000.dll
