C:\Users\marin\source\repos\prac6_1000\bin\Debug\prac6_1000.Views.dll
C:\Users\marin\source\repos\prac6_1000\bin\Debug\prac6_1000.Views.pdb
C:\Users\marin\source\repos\prac6_1000\bin\Debug\prac6_1000.deps.json
C:\Users\marin\source\repos\prac6_1000\bin\Debug\prac6_1000.runtimeconfig.json
C:\Users\marin\source\repos\prac6_1000\bin\Debug\prac6_1000.runtimeconfig.dev.json
C:\Users\marin\source\repos\prac6_1000\bin\Debug\appsettings.Development.json
C:\Users\marin\source\repos\prac6_1000\bin\Debug\appsettings.json
C:\Users\marin\source\repos\prac6_1000\bin\Debug\prac6_1000.exe
C:\Users\marin\source\repos\prac6_1000\bin\Debug\prac6_1000.dll
C:\Users\marin\source\repos\prac6_1000\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\marin\source\repos\prac6_1000\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\marin\source\repos\prac6_1000\bin\Debug\Npgsql.dll
C:\Users\marin\source\repos\prac6_1000\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\marin\source\repos\prac6_1000\bin\Debug\System.Threading.Channels.dll
C:\Users\marin\source\repos\prac6_1000\bin\Debug\System.Text.Json.dll
C:\Users\marin\source\repos\prac6_1000\bin\Debug\System.Collections.Immutable.dll
C:\Users\marin\source\repos\prac6_1000\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\marin\source\repos\prac6_1000\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\marin\source\repos\prac6_1000\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\marin\source\repos\prac6_1000\bin\Debug\prac6_1000.pdb
C:\Users\marin\source\repos\prac6_1000\obj\Debug\docker-compose.dcproj.AssemblyReference.cache
C:\Users\marin\source\repos\prac6_1000\obj\Debug\docker-compose.dcproj.CoreCompileInputs.cache
C:\Users\marin\source\repos\prac6_1000\obj\Debug\docker-compose.dcproj.CopyComplete
